# This configuration file is in TOML format.
# 
# Installation guide: https://docs.documize.com/s/VzO9ZqMOCgABGyfW/installation-guides/d/V16L08ucxwABhZF6/installation-guide

[http]
port = 5001
#forcesslport = 5002 
#cert = "selfcert/cert.pem"
#key = "selfcert/key.pem"

[database]
type = "postgresql"
connection = "host=10.42.72.89 port=5432 sslmode=disable user=sonar password=sonar dbname=documize"
salt = "tsu3Acndky8cdTNx3"

[install]
location = "selfhost"
